{
  "name": "tetunori-zenn-articles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "article": "npx zenn new:article --slug 202ymmdd-tetunori-topic00",
    "preview": "npx zenn preview --open",
    "prev": "npx zenn preview --open",
    "book": "npx zenn new:book --slug 202ymmdd-tetunori-topic00",
    "make": "yarn article && yarn prev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetunori/tetunori-zenn-articles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tetunori/tetunori-zenn-articles/issues"
  },
  "homepage": "https://github.com/tetunori/tetunori-zenn-articles#readme",
  "dependencies": {
    "zenn-cli": "^0.1.155"
  }
}
